{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug (unix)",
            "program": "${workspaceFolder}/modelview",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build unix"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug (win32)",
            "program": "${workspaceFolder}/modelview",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build win32"
        },
    ]
}