{
    "files.associations": {
        "*.erd": "json",
        "*.vuerd": "json",
        "*.tcc": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "__locale": "cpp",
        "algorithm": "cpp",
        "__bit_reference": "cpp",
        "__split_buffer": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "cmath": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "system_error": "cpp"
    }
}
